VITE_API_BASE_URL=https://run.mocky.io
VITE_API_KEY=27cb0da9-8c2e-4821-be28-03cb4780d641

#FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY=AIzaSyAvlwWklwYQKUVfaQ_ok2dX0_zQa2PQrWs
VITE_FIREBASE_AUTH_DOMAIN=market-express-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=market-express-dev
VITE_FIREBASE_STORAGE_BUCKET=market-express-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=276268398153
VITE_FIREBASE_APP_ID=web:cbb5849de37c386e89b198
VITE_FIREBASE_MEASUREMENT_ID=G-XZQXJPYB92
