VITE_API_BASE_URL=https://run.mocky.io
VITE_API_KEY=27cb0da9-8c2e-4821-be28-03cb4780d641

#FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY=AIzaSyDqak3OB7lCO5d9Vys_G4HPh4XmIZVljZE
VITE_FIREBASE_AUTH_DOMAIN=larompefaja-casma-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=larompefaja-casma
VITE_FIREBASE_STORAGE_BUCKET=larompefaja-casma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19610682791
VITE_FIREBASE_APP_ID=1:19610682791:web:5109b91402d618918fa282
VITE_FIREBASE_MEASUREMENT_ID=G-D8TEY4RFJN

#FEATURES ENABLED
VITE_FEATURE_ENABLED=false